
Saint Charles

Saint CharlesAntioch
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']]}

Saint CharlesAntiochLasalle
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']]}

Saint CharlesAntiochLasalleAshton

Saint CharlesAntiochLasalleAshtonArgenta
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']], 'Mclean': [['El Paso (McLean)', 'McLean', 'Mcleansboro']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']], 'Mclean': [['El Paso (McLean)', 'McLean', 'Mcleansboro']], 'Aledo': [['Caledonia', 'Caledonia (U)']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']], 'Mclean': [['El Paso (McLean)', 'McLean', 'Mcleansboro']], 'Aledo': [['Caledonia', 'Caledonia (U)']], 'Stonefort': [['Stonefort (Saline)', 'Stonefort (Williamson)']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']], 'Mclean': [['El Paso (McLean)', 'McLean', 'Mcleansboro']], 'Aledo': [['Caledonia', 'Caledonia (U)']], 'Stonefort': [['Stonefort (Saline)', 'Stonefort (Williamson)']], 'Washington': [['Centralia (Washington)', 'Posen (Washington) (U)', 'Washington']]}

Saint CharlesAntiochLasalleAshtonArgentaAlto Pass
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']], 'Mclean': [['El Paso (McLean)', 'McLean', 'Mcleansboro']], 'Aledo': [['Caledonia', 'Caledonia (U)']], 'Stonefort': [['Stonefort (Saline)', 'Stonefort (Williamson)']], 'Washington': [['Centralia (Washington)', 'Posen (Washington) (U)', 'Washington']], 'Naperville Will': [['Naperville (Will)', 'Naperville (Will)']]}
{'Lake Villa': [['Clear Lake Village', 'Lake Villa', 'Lake Villa Downtown BD']], 'Streator': [['Streator (La Salle)', 'Streator (Livingston)']], 'Huntley McHenry': [['Huntley (McHenry)', 'Huntley (McHenry)']], 'Island Lake': [['Island Lake (Lake)', 'Island Lake (Lake)', 'Island Lake (McHenry)', 'Island Lake (McHenry)']], 'McHenry': [['Fox Lake (McHenry)', 'Fox River Grove (McHenry)', 'Harmony (McHenry) (U)', 'Huntley (McHenry)', 'Huntley (McHenry)', 'Island Lake (McHenry)', 'Island Lake (McHenry)', 'Lakemoor (McHenry)', 'Lakewood (Mchenry)', 'McHenry', 'McHenry Shores (U)', 'Port Barrington (McHenry)']], 'Mclean': [['El Paso (McLean)', 'McLean', 'Mcleansboro']], 'Aledo': [['Caledonia', 'Caledonia (U)']], 'Stonefort': [['Stonefort (Saline)', 'Stonefort (Williamson)']], 'Washington': [['Centralia (Washington)', 'Posen (Washington) (U)', 'Washington']], 'Naperville Will': [['Naperville (Will)', 'Naperville (Will)']], 'Winnebago': [['Cherry Valley (Winnebago)', 'Harrison (Winnebago) (U)', 'Loves Park (Winnebago)', 'Rockford (Winnebago)', 'Winnebago']]}
